{
  "compilerOptions": {
    "target": "ES6",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "jsx": "react-jsx",
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowImportingTsExtensions": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "Preserve",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "declaration": false,
    "noEmit": true,
    "removeComments": true,
    "sourceMap": true,
    "downlevelIteration": true,
    "verbatimModuleSyntax": true,
    "useDefineForClassFields": true,
    "baseUrl": "./",
    "paths": {
      "~/*": ["src/*"]
    },
    "types": ["vite/client", "vite-plugin-svgr/client"]
  },
  "includes": [
    "src/**/*.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx"
  ],
  "references": [{
    "path": "./tsconfig.node.json"
  }]
}
